# Application configuration
NODE_ENV=

PORT=3000
SECRET_KEY=SuperSeguro
API_KEY=LlaveDePaso
MU_SERVER_URL=localhost

# Database configuration

#local
DB_USER=sa
DB_PASS=MuOnline.2026.Docker!
DB_HOST='localhost'
DB_NAME='master'
DB_PORT=1433

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="sqlserver://localhost:1433;database=master;user=sa;password=MuOnline.2026.Docker!;encrypt=true;trustServerCertificate=true;"